# DB_HOST=containers-us-west-quotation-production-5d00.up.railway.app  
DB_HOST=mysql.railway.internal                  
DB_USER=root
DB_PASSWORD=xyaNXwMyAfSvJsWHhqjFixNSWtcJZGgd
DB_NAME=railway
PORT=8000
# mysql.railway.internal