DB_HOST=autorack.proxy.rlwy.net             
DB_USER=root
DB_PASSWORD=xyaNXwMyAfSvJsWHhqjFixNSWtcJZGgd
DB_NAME=railway
PORT=46446
# mysql.railway.internal

# mysql://root:xyaNXwMyAfSvJsWHhqjFixNSWtcJZGgd@autorack.proxy.rlwy.net:46446/railway